# SmartSort

./: COMPATIBILITY.md  HOTBAR_FIX.md  INVENTORY_SORTING.md  LICENSE  PACKAGE_INFO.md  PERMISSIONS.md  PERMISSION_TREE.txt  README.md  build.sh  pom.xml  src.7z
src/main/java/com/Alakaii/smartsort/: SmartSortPlugin.java
src/main/java/com/Alakaii/smartsort/commands/: SmartSortCommand.java
src/main/java/com/Alakaii/smartsort/listeners/: InventoryListener.java  PlayerJoinListener.java
src/main/java/com/Alakaii/smartsort/sorting/: ItemCategorizer.java  SortingManager.java
src/main/java/com/Alakaii/smartsort/utils/: ConfigManager.java  MessageUtil.java  UpdateChecker.java
src/main/java/commands/: SmartSortCommand.java
src/main/java/listeners/: InventoryListener.java
src/main/java/sorting/: ItemCategorizer.java  SortingManager.java
src/main/java/utils/: ConfigManager.java  MessageUtil.java
src/main/resources/: config.yml  plugin.yml
